h1, h2, h3, h4, p, a, span, input, li {font-family: 'Montserrat', sans-serif; font-weight: 400;}

body {
    box-sizing: border-box;
    margin: 0;
}

.container {
    width: 1160px;
    margin: 0 auto;
}

.colored {
    color: #18CFAB;
}

.button {
    width: 170px;
    height: 64px;
    box-sizing: border-box;
    background-color: #18CFAB;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
}

.button:hover {
    background-color: #00CBF6;
    cursor: pointer;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-top: 100px;
    color: #4E4E4E;
    position: relative;
    display: block;
}
.section-title::before {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background-color: #18CFAB;
    position: absolute;
    left: 50%;
    bottom: -24px;
    transform: translateX(-60%);
}
.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 2px;
    background-color: #18CFAB;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-40%);
}


/*_________________________________________________________________________________

HEADER STYLES

____________________________________________________________________________________*/

.header-section {
    background-image: url(../images/background/header-bg.jpg);
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
}

.header-section .page-header {
    background-color: rgba(0, 0, 0, 0.6);
}


.header.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    box-sizing: border-box;
}

.logo-container {
    display: flex;
    align-items: center;
    width: fit-content;
    height: inherit;
}

.logo-image {
    position: relative;
    width: 58px;
    height: 67px;
    margin-right: 6px;
}

.logo-image svg {
    width: 100%;
    height: 100%;
    fill: #18CFAB;
}

.logo-image span {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}

header .logo-text {
    font-size: 32px;
    line-height: 1.5;
    color: #fff;
}

header .logo-text .colored {
    font-weight: 700;
}

.page-header .menu-container {
    display: flex;
    align-items: center;
    height: inherit;
}

.page-header .menu-container .menu-list {
    display: flex;
    align-items: center;
}
.menu-container .menu-list:last-child {
    margin-right: 11px;
}

.header .menu-item {
    padding: 50px 0;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 700;
    position: relative;
    margin-right: 22px;
    height: inherit;
    text-transform: uppercase;
    border: none;
}

.header .menu-item:hover {
    color: #18CFAB;
    border: none;
}
.header .menu-item:hover::after,
.menu-container .search:hover::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #18CFAB;
    bottom: 0;
    left: 0;
}

.menu-container .search {
    box-sizing: border-box;
    position: relative;
    height: inherit;
    display: flex;
    align-items: center;
}

.menu-container .search:hover {
    cursor: pointer;
}

.menu-container .search svg {
    height: 20px;
    fill: rgba(255, 255, 255, 0.6);
    box-sizing: border-box;
}
.menu-container .search:hover svg {
    fill: #18CFAB;
}


/*_________________________________________________________________________________

CREATIVE SECTION STYLES

____________________________________________________________________________________*/

.creative-section {
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
}

.creative-section .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.creative-section .text h1,
.creative-section .text h3 {
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    font-size: 34px;
}

.creative-section .text span {
    font-weight: 700;
}

.creative-section .text h1{
    font-size: 78px;
    margin-top: 22px;
}

.creative-section .text p {
    text-transform: capitalize;
    color: #D4D4D4;
    text-align: center;
    font-size: 34px;
    font-weight: 400;
    margin-top: 22px;
}

.creative-section .button-wrap {
    margin-top: 130px;
    width: fit-content;
}

.creative-section .button:not(:last-child) {
    margin-right: 26px;
}


/*_________________________________________________________________________________

OPTIONS SECTION STYLES

____________________________________________________________________________________*/

.option-section .card-wrap {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.option-section .card-item {
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #18CFAB;
}
.option-section .card-item svg {
    fill: #fff;
}

.option-section .card-item.dark {
    background-color: #1C2A33;
}
.option-section .card-item.dark svg {
    fill: #18CFAB;
}

.option-section .card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 110px;
}

.option-section .card-text {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.option-section .card-item.dark .card-text {
    color: #18CFAB;
}

.option-section .icon-container {
    width: 1px;
    height: 1px;
    position: relative;
    margin-bottom: 100px;
}

.option-section .icon-container svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*_________________________________________________________________________________

SERVICES SECTION STYLES

____________________________________________________________________________________*/

.service-section {
    margin-bottom: 100px;
}

.service-section .menu-list {
    box-sizing: border-box;
    margin-top: 100px;
    display: flex;
    align-items: center;
}

.service-section .menu-item {
    box-sizing: border-box;
    text-align: center;
    flex-grow: 1;
    font-size: 16px;
    line-height: 2;
    color: #717171;
    padding: 18px 0;
    border: 1px solid #EDEFEF;
    background-color: #F8FCFE;
    box-sizing: border-box;
}
.menu-item:not(:last-child) {
    border-right: none;
}

.menu-item:hover {
    border: 1px solid #18CFAB;
    cursor: pointer;
}

.menu-item.active {
    border: 1px solid #18CFAB;
    background-color: #18CFAB;
    color: #fff;
    position: relative;
    cursor: default;
}

.menu-item.active::after {
    content: "";
    display: block;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    background-color: #18CFAB;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 40%) rotate(45deg);
}

.service-section .info {
    display: none;
}

.service-section .info.active {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.service-section .info img {
    max-width: 100%;
    margin-right: 15px;
}

.service-section .info p {
    font-size: 14px;
    line-height: 1.5;
    color: #777777;
    font-weight: 300;
}


/*_________________________________________________________________________________

READY SECTION STYLES

____________________________________________________________________________________*/

.ready-section {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(../images/background/section-2.jpg);    
 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
    z-index: 1;
}

.ready-section::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
    z-index: 2;
}

.ready-section .section-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 3;
}

.ready-section h2 {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #18CFAB;
    text-transform: uppercase;
}

.ready-section p {
    margin-top: 12px;
    text-align: center;
    font-size: 16px;
    line-height: 2.5;
    color: #D8D8D8;
}

.ready-section .button {
    margin-top: 62px;
}

.section {
    height: 900px;
}